# dingdingUtil

./: .gitignore  README.md
TestDingDing/: .project  pom.xml
TestDingDing/src/main/java/com/jlhd/util/: MessageRobertUtil.java  MessageSender.java  TestLogin.java  TestMessage.java  TestRole.java  TestUser.java
src/main/java/com/jlhd/util/: TestAuth.java  TestDepartment.java
