<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jlhd</groupId>
	<artifactId>TestDingDing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestDingDing</name>
	<description>TestDingDing</description>
	<dependencies>

		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.ali</groupId>
			<artifactId>dingTalk</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/client-sdk.api-1.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.ali</groupId>
			<artifactId>dingTalk</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/client-sdk.common-1.0.0.jar</systemPath>
		</dependency>  
		
		
		<dependency>
			<groupId>com.ali</groupId>
			<artifactId>dingTalk</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/client-sdk.core-1.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.ali</groupId>
			<artifactId>dingTalk</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/client-sdk.spring-1.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.ali</groupId>
			<artifactId>dingTalk</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/taobao-sdk-java-auto_1479188381469-20171220.jar</systemPath>
		</dependency>
	</dependencies>
</project>